.pictures {
  display: flex;
  justify-content: center;
}

.pictures__wrapper {
  max-width: 1170px;
  padding: 107px 45px 125px;
  width: 100%;
}

.pictures__title {
  text-align: center;
  padding-bottom: 66px;

  h2 {
    font-size: 34px;
    line-height: 42.2px;
    letter-spacing: 0.03em;
    margin: 0;
    padding-bottom: 30px;
  }

  span {
    font-size: 42px;
    line-height: 54.6px;
  }

  a {
    font-weight: 500;
    line-height: 20.8px;
    color: $font-color;
    border-bottom: 1px solid $brown;
    padding-bottom: 3px;

    &:hover {
      color: $brown;
    }
  }
}

.pictures__photo {
  margin: 0;
  padding: 0;
  display: grid;
  grid-template-columns: 19.7% 34.2% 20% 18.7%;
  grid-column-gap: 2.4%;
  justify-content: center;

  li:nth-child(1) {
    margin-bottom: -5%;
  }

  img {
    width: 100%;
    height: auto;
  }

  li:nth-child(2) {
    grid-row: 1/3;
    grid-column: 2;
  }

  li:nth-child(5) {
    margin-top: 15%;
  }

  li:nth-child(6) {
    margin-top: -3px;
    grid-column-start: 3;
    grid-row-start: 2;

    img {
      width: 94%;
    }
  }

  li:nth-child(7) {
    margin-top: 11%;
    grid-column-end: -1;
    margin-left: -13px;
  }

  div {
    width: 100%;
    height: auto;
  }
}

@media (max-width: $tablet-width) {
  .pictures__wrapper {
    padding: 67px 45px 71px;
  }

  .pictures__title {  
    h2 {
      font-size: 34px;
      line-height: 44.2px;
      padding-bottom: 17px;
    }
  }
}

@media (max-width: $mobile-width) {
  .pictures__wrapper {
    padding: 52px 15px 66px;
  }

  .pictures__title {
    padding-bottom: 52px;
  }

  .pictures__photo {
    grid-template-columns: 45% 50%;
    grid-column-gap: 5%;

    li:nth-child(4),
    li:nth-child(7) {
      display: none;
    }

    li:nth-child(2) {
      grid-column-end: -1;
      grid-row-start: 1;
      grid-row-end: 3;
      overflow: hidden;
    }

    li:nth-child(3) {
      grid-column-start: 2;
      grid-row-start: 3;
      margin-top: 5px;
    }

    li:nth-child(4) {
      grid-column-start: 1;
      grid-row-start: 2;
    }

    li:nth-child(5) {
      margin-top: 13%;
    }

    li:nth-child(6) {
      grid-column-start: 1;
      grid-row-start: 3;
      margin-top: 11px;

      img {
        width: 100%;
      }
    }
  }
}

